C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_2\bin\Debug\net8.0\ОАИП_Лаба№4_2.exe
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_2\bin\Debug\net8.0\ОАИП_Лаба№4_2.deps.json
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_2\bin\Debug\net8.0\ОАИП_Лаба№4_2.runtimeconfig.json
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_2\bin\Debug\net8.0\ОАИП_Лаба№4_2.dll
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_2\bin\Debug\net8.0\ОАИП_Лаба№4_2.pdb
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_2\obj\Debug\net8.0\ОАИП_Лаба№4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_2\obj\Debug\net8.0\ОАИП_Лаба№4_2.AssemblyInfoInputs.cache
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_2\obj\Debug\net8.0\ОАИП_Лаба№4_2.AssemblyInfo.cs
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_2\obj\Debug\net8.0\ОАИП_Лаба№4_2.csproj.CoreCompileInputs.cache
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_2\obj\Debug\net8.0\ОАИП_Лаба№4_2.dll
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_2\obj\Debug\net8.0\refint\ОАИП_Лаба№4_2.dll
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_2\obj\Debug\net8.0\ОАИП_Лаба№4_2.pdb
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_2\obj\Debug\net8.0\ОАИП_Лаба№4_2.genruntimeconfig.cache
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_2\obj\Debug\net8.0\ref\ОАИП_Лаба№4_2.dll
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_2\bin\Debug\net8.0\ОАИП_Лаба№4_2.exe
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_2\bin\Debug\net8.0\ОАИП_Лаба№4_2.deps.json
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_2\bin\Debug\net8.0\ОАИП_Лаба№4_2.runtimeconfig.json
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_2\bin\Debug\net8.0\ОАИП_Лаба№4_2.dll
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_2\bin\Debug\net8.0\ОАИП_Лаба№4_2.pdb
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_2\obj\Debug\net8.0\ОАИП_Лаба№4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_2\obj\Debug\net8.0\ОАИП_Лаба№4_2.AssemblyInfoInputs.cache
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_2\obj\Debug\net8.0\ОАИП_Лаба№4_2.AssemblyInfo.cs
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_2\obj\Debug\net8.0\ОАИП_Лаба№4_2.csproj.CoreCompileInputs.cache
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_2\obj\Debug\net8.0\ОАИП_Лаба№4_2.dll
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_2\obj\Debug\net8.0\refint\ОАИП_Лаба№4_2.dll
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_2\obj\Debug\net8.0\ОАИП_Лаба№4_2.pdb
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_2\obj\Debug\net8.0\ОАИП_Лаба№4_2.genruntimeconfig.cache
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_2\obj\Debug\net8.0\ref\ОАИП_Лаба№4_2.dll
