C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_1\bin\Debug\net8.0\ОАИП_Лаба№4_1.exe
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_1\bin\Debug\net8.0\ОАИП_Лаба№4_1.deps.json
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_1\bin\Debug\net8.0\ОАИП_Лаба№4_1.runtimeconfig.json
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_1\bin\Debug\net8.0\ОАИП_Лаба№4_1.dll
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_1\bin\Debug\net8.0\ОАИП_Лаба№4_1.pdb
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_1\obj\Debug\net8.0\ОАИП_Лаба№4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_1\obj\Debug\net8.0\ОАИП_Лаба№4_1.AssemblyInfoInputs.cache
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_1\obj\Debug\net8.0\ОАИП_Лаба№4_1.AssemblyInfo.cs
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_1\obj\Debug\net8.0\ОАИП_Лаба№4_1.csproj.CoreCompileInputs.cache
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_1\obj\Debug\net8.0\ОАИП_Лаба№4_1.dll
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_1\obj\Debug\net8.0\refint\ОАИП_Лаба№4_1.dll
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_1\obj\Debug\net8.0\ОАИП_Лаба№4_1.pdb
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_1\obj\Debug\net8.0\ОАИП_Лаба№4_1.genruntimeconfig.cache
C:\Users\Stanislaw\source\repos\ОАИП_Лаба№4_1\obj\Debug\net8.0\ref\ОАИП_Лаба№4_1.dll
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_1\bin\Debug\net8.0\ОАИП_Лаба№4_1.exe
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_1\bin\Debug\net8.0\ОАИП_Лаба№4_1.deps.json
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_1\bin\Debug\net8.0\ОАИП_Лаба№4_1.runtimeconfig.json
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_1\bin\Debug\net8.0\ОАИП_Лаба№4_1.dll
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_1\bin\Debug\net8.0\ОАИП_Лаба№4_1.pdb
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_1\obj\Debug\net8.0\ОАИП_Лаба№4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_1\obj\Debug\net8.0\ОАИП_Лаба№4_1.AssemblyInfoInputs.cache
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_1\obj\Debug\net8.0\ОАИП_Лаба№4_1.AssemblyInfo.cs
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_1\obj\Debug\net8.0\ОАИП_Лаба№4_1.csproj.CoreCompileInputs.cache
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_1\obj\Debug\net8.0\ОАИП_Лаба№4_1.dll
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_1\obj\Debug\net8.0\refint\ОАИП_Лаба№4_1.dll
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_1\obj\Debug\net8.0\ОАИП_Лаба№4_1.pdb
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_1\obj\Debug\net8.0\ОАИП_Лаба№4_1.genruntimeconfig.cache
C:\Users\Stanislaw\OneDrive\Belgeler\Лабы\ОАИП\Лаба№4\ОАИП_Лаба№4_1\obj\Debug\net8.0\ref\ОАИП_Лаба№4_1.dll
